# W5-TEST

app/: build.gradle
app/src/androidTest/java/com/evolutiondso/www/w5_exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolutiondso/www/w5_exam/: AbeAdapter.java  MainActivity.java  Show.java  SimpleAdapter.java
app/src/main/java/com/evolutiondso/www/w5_exam/RecyclerView/: AbeAdapter.java  SimpleAdapter.java
app/src/main/java/com/evolutiondso/www/w5_exam/entities/: Availability.java  AvgPrice.java  AvgPriceByRoomType.java  Bathroom.java  Bed.java  Bedroom.java  Breadcrumb.java  BusinessTravelRewardData.java  DescriptionLanguage.java  Facets.java  FacilitiesAmenity.java  FirstDescriptionLanguage.java  FirstLanguage.java  Geography.java  GuestDetails.java  GuidedSearch.java  HostingAmenityId.java  HouseRulesAmenity.java  Language.java  Listing.java  ListingTags.java  Location.java  MarketInfo.java  Message.java  Messages.java  Metadata.java  NeighborhoodFacet.java  OtherAmenity.java  Overrides.java  Pagination.java  PriceHistogram.java  PricingQuote.java  PrimaryHost.java  PropertyTypeId.java  Rate.java  Ratio.java  ResultAPI.java  RoomType.java  Search.java  SearchResult.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evolutiondso/www/w5_exam/: ExampleUnitTest.java
